# WordFeudJavaAPI

./: README  pom.xml
src/main/java/nu/mrpi/util/: ArrayUtil.java  DateUtil.java  MathUtil.java  SHA1.java
src/main/java/nu/mrpi/wordfeudapi/: RestWordFeudClient.java  WordFeudClient.java  WordFeudException.java  WordFeudHttpCommunicator.java
src/main/java/nu/mrpi/wordfeudapi/domain/: Board.java  BoardType.java  EndGame.java  Game.java  GameInStatus.java  GameTest.java  Invite.java  NotificationEntry.java  Notifications.java  PlaceResult.java  PlayerInGame.java  Rack.java  RuleSet.java  Solution.java  Status.java  SwapResult.java  Tile.java  TileMove.java  User.java
src/main/java/nu/mrpi/wordfeudapi/exception/: WordFeudException.java  WordFeudLoginRequiredException.java
src/main/java/nu/mrpi/wordfeudapi/http/: ApacheHttpClientCommunicator.java  HttpCommunicator.java
src/main/resources/: board.json  log4j.xml  placeResponse.json
src/test/java/nu/mrpi/wordfeudapi/domain/: GameTest.java  RackTest.java  RuleSetTest.java
src/test/resources/: emaillogin.json  onegame.json
